{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "ImageStoreDatabase": {
    "ConnectionString": "",
    "DatabaseName": "ImageStore",
    "ImagesCollectionName": "Images"
  },

  "Identity": {
    "Password": {
      "RequireDigit": false,
      "RequiredLength": 3,
      "RequireLowercase": false,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false
    },
    "SignIn": {
      "RequireConfirmedEmail": false
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}